{
  "name": "truestreak-app",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "TrueStreak - Fitness tracking app with gamification and achievement system",
  "keywords": [
    "fitness",
    "workout-tracker",
    "gamification",
    "streak-tracking",
    "react",
    "firebase",
    "progressive-web-app"
  ],
  "author": "Samuel Caetité",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "deploy:firebase": "firebase deploy --only hosting:truestreak-app",
    "deploy": "node scripts/version-and-deploy.js",
    "start": "npm run dev"
  },
  "dependencies": {
    "firebase": "^10.13.0",
    "react": "^18.3.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-use": "^17.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "sass": "^1.77.8",
    "vite": "^5.3.4"
  }
}
